* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh !important;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 14px !important;
}
.btn {
  font-size: 14px !important;
}

/**********navbar**********/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 1rem 5%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  top: 0;
  left: 0
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navbar-brand svg {
  width: 20%;
  max-width: 122px;
  height: auto;
}

.centered-links {
  display: flex;
  align-items: center;
  white-space: nowrap; /* Prevent line break */
}

.right-side-elements > * {
  padding: 0px 1rem;
}

.nav-link {
  margin: 0 0.5rem;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.nav-link.active {
  font-weight: bold;
}

.vertical-line {
  width: 2px;
  height: 2rem;
  background-color: #ddd;
  margin: 0 0.5rem;
}

.right-side-elements {
  display: flex;
  align-items: center;
}

.notification-icon {
  font-size: 1.25rem !important;
  display: inline-block !important;
  position: relative !important;
}
.notification-icon .badge {
  font-size: 10px;
  width: 18px;
  height: 18px;
  text-align: center;
  border-radius: 50%;
  margin-left: -15px;
  margin-top: 3px;
}
.notification-icon:hover {
  cursor: pointer;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: 1rem;
  background: none;
  border: none;
  padding: 0;
}

.hamburger .bar {
  height: 3px;
  width: 1.5rem;
  background-color: #000;
  margin: 0.3rem 0;
  transition: all 0.3s;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.hamburger-menu.active {
  display: flex;
}

.hamburger-menu .nav-link,
.hamburger-menu .dropdown,
.hamburger-menu .notification-icon {
  text-align: center;
  width: 100%;
  padding: 0.5rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  min-width: 160px !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.3rem 0.6rem;
}

.dropdown-content {
  display: none;
  position: absolute; 
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  cursor: pointer;
}

.dropdown-content.show {
  display: block !important;
  cursor: pointer;
}

.dropdown-item {
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #ddd;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  pointer-events: auto;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.parent-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.notifications-dropdown {
  display: none;
  position: absolute;
  left: auto;
  right: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  min-width: 200px;
  max-width: 90vw;
  margin-top: 1rem;
  max-height: 50vh;
  overflow-y: auto;
}

.notifications-dropdown.show {
  display: block;
}

.notification-item {
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
}

.notification-item:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem 3%;
  }

  .centered-links {
    display: none;
  }
  .hamburger-centered-links {
    display: flex !important;
    margin: 0px auto !important;
  }
  .hamburger-sub-links {
    display: flex;
    margin: 0px auto;
  }

  .right-side-elements {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hamburger-menu {
    align-items: flex-start;
  }

  .hamburger-menu .nav-link,
  .hamburger-menu .dropdown,
  .hamburger-menu .notification-icon {
    width: auto;
    padding: 0.5rem;
  }

  .notification-icon .badge {
    font-size: 0.6rem;
    width: 1rem;
    height: 1rem;
    margin-left: -10px;
    margin-top: 9px;
  }
  .notifications-dropdown {
    min-width: 250px;
    max-width: 400px;
  }
}

@media (max-width: 1024px) {
  .notifications-dropdown {
    width: 350px;
    max-height: 40vh;
    margin-top: 0.8rem;
  }
}

@media (max-width: 576px) {
  .notifications-dropdown {
    width: 200px;
    max-height: 25vh;
    margin-top: 0.3rem;
  }
}

/**********Modal***************/
.modal-dialog-scrollable .modal-content {
  max-height: 100% !important;
  overflow-y: auto !important;
}
/**********Login Page***********/
.login-container {
  width: 100%;
  margin: auto;
  padding: 0 5%;
}
.login-form {
  max-width: 90%;
  width: 100%;
  padding: 10vh 0;
  margin: 0 auto;
  position: relative;
}
.register {
  width: 100%;
  padding: 0 2%;
  margin: 0 auto;
  max-width: 90%;
  border-bottom: 1px solid #000;
  position: relative;
}
.register h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 2rem 0;
}
.register-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5px 2%;
  gap: 1rem;
}
.register-bottom p {
  margin: 0;
  display: inline-block;
}
.register-bottom span {
  color: #6a66d1 !important;
  cursor: pointer;
}
.terms span {
  display: block;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
}
.privacy-policy {
  padding: 1rem !important;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 100%;
  max-height: 50vh !important;
  overflow-y: auto;
}
.privacy-policy h4,
.privacy-policy h6 {
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.privacy-policy p {
  margin-bottom: 1rem;
  line-height: 1.6;
}
.login-form h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 1rem 0;
}
.login-form input.form-control:focus,
.login-form select.form-select:focus {
  border-color: #7e7e7e !important;
  box-shadow: none !important;
}
#emailAddress,
#newPassword,
#confirmNewPassword:focus {
  border-color: transparent;
  box-shadow: none;
  outline: none;
}
.form-label {
  font-size: 14px !important;
}
.form-label a {
  text-decoration: none;
}
.login-form .buttons {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin: 20px 0;
}
.buttons {
  display: flex !important;
  justify-content: center !important;
}
.buttons button {
  width: 25%;
  background-color: #6a66d1 !important;
  color: #fff;
}
.forgot-password {
  text-decoration: none;
  color: #6a66d1;
}
.send-btn:hover {
  background-color: #6a66d1 !important;
  color: #fff !important;
}
.create-account {
  color: #6a66d1;
}
.left-logo {
  position: relative;
  background-color: #6a66d1;
}
.left-logo img {
  width: 100%;
  height: 100%;
  max-height: 550px;
  max-width: 550px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
}
.modal-lg {
  width: 100%;
}
.no-background {
  background-color: none !important;
}
.form-label {
  font-size: 16px !important;
  font-weight: 500;
  margin-bottom: 5px !important;
}
.form-control::placeholder {
  font-size: 13px;
}
.form-select {
  font-size: 13px !important;
}
.form-control,
.form-select {
  border: 1px solid #b2b2b2 !important;
}
.no-background-backdrop {
  background-color: transparent !important;
}
.no-background .modal-content {
  border: none !important;
  box-shadow: none !important;
}
.modal-close {
  display: flex;
  justify-content: end;
}
.modal-close button {
  border: none;
  background: none;
  font-size: 48px;
}
.forget-pass-form {
  margin: 0px auto;
  padding-bottom: 20px !important;
}
.forget-pass-form h2 {
  text-align: center;
  margin: 10px 0;
}
.forget-pass-form label {
  text-align: center !important;
}
.forget-pass-form button {
  background-color: #6a66d1;
  color: #fff;
  width: 25% !important;
  padding: 10px;
}
.input-with-icon {
  position: relative;
  border: none !important;
  padding: 0px 0px !important;
  color: #535353 !important;
}
.input-with-icon input {
  padding-right: 30px;
}
.input-with-icon i {
  right: 15px !important;
  top: 50% !important;
  transform: translateY(-50%);
}
.draw-line {
  border-bottom: 1px solid rgba(186, 186, 186, 0.5) !important;
  margin-top: 15px;
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    padding: 20px;
  }
  .col-md-6 {
    width: 100%;
    padding: 0;
  }
  .custom-row {
    padding: 0px 20px !important;
  }
  .login-logo {
    max-width: 200px;
  }
  .col-md-6.left-logo {
    background-color: #6a66d1;
  }
  .left-logo img {
    max-width: 250px;
    position: relative;
    bottom: auto;
    left: auto;
    transform: none;
  }
  .login-form {
    padding: 30px 20px;
  }
  .buttons button {
    width: 50%;
  }
  .register {
    width: 100% !important;
    padding: 0px 20px;
    margin: 0 auto !important;
    border-bottom: 1px solid #000000;
    overflow-y: scroll;
  }
  .forgot-password {
    text-decoration: none;
    color: #6a66d1;
    text-align: right !important;
  }
}
@media (max-width: 576px) {
  .left-logo img {
    max-width: 200px;
  }
  .login-form {
    padding: 30px 20px;
  }
  .register {
    overflow-y: scroll;
    width: 100% !important;
  }
  .register-bottom {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap;
    padding: 0px 10px;
    gap: 10px;
    margin: 10px 0px !important;
  }
  .custom-row {
    margin: 0 !important;
  }
}

/***************Home Page**************/
.home-container {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  height: 90vh;
  overflow-y: auto;
}

.home-container > div:last-child {
  text-align: left;
  /* padding: 10px; */
  /* margin-top: auto; */
  cursor: pointer;
}

.footer-content {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center !important;
  padding: 10px;
  color: #6a66d1;
  text-decoration: underline;
}

.custom-slider {
  position: absolute; /* Makes sure it sits behind the content */
  top: 0;
  left: 0;
  right: 0;
  bottom: 50%;
  z-index: -1;
  background-color: #6a66d1;
}

mdb-carousel {
  width: 100%;
  height: 100% !important;
}

mdb-carousel-item img {
  width: 100%;
  height: auto !important;
}

@media (max-width: 1024px) {
  .custom-slider {
    background: none !important;
  }
}

@media (max-width: 768px) {
  .custom-slider {
    bottom: 0; /* Reset the height on small screens */
    background: none !important;
  }

  mdb-carousel {
    max-height: none !important; /* Allow the carousel to grow to its natural height */
  }

  mdb-carousel-item img {
    height: auto !important; /* Ensure images are responsive */
  }
}

.home-body-1 {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  top: 50%;
  gap: 20px;
  border-radius: 10px;
  position: relative;
}
.home-body-1 > div {
  width: calc(33.33% - 40px);
  padding: 10px;
  text-align: center;
}

.item {
  background-color: #f7f6ff !important;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 30px !important;
}

.item a {
  text-decoration: none;
  color: #000;
}

.item img {
  width: 100%;
  height: 100%;
  max-height: 130px;
  max-width: 130px;
}
.line {
  margin: 0 0 5px 0;
  height: 1px;
  background-color: black;
}
.item-name {
  font-size: 14px;
  font-weight: 600;
}
.home-container::-webkit-scrollbar {
  width: 10px;
}

.home-container::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.home-container::-webkit-scrollbar-thumb {
  background: #a8a8a8;
  border-radius: 4px;
}

.home-container::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}
@media (max-width: 1025px) {
  .home-body-1 {
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 90%;
    top: 20% !important;
  }

  .home-body-1 > div {
    width: calc(50% - 40px); /* Adjust to fit 2 items per row */
  }

  .item img {
    max-height: 150px;
    max-width: 150px;
  }

  .estimate-container {
    width: 100%;
    padding: 25px;
  }
}

/* Tablet and mobile devices */
@media (max-width: 1024px) {
  .home-body-1 {
    flex-direction: column;
    width: 90%;
    padding: 15px;
    top: 50%;
  }

  .home-body-1 > div {
    width: 100%; /* Take full width */
    margin-bottom: 15px;
  }

  .item img {
    max-height: 130px;
    max-width: 130px;
  }

  .estimate-container {
    width: 100%;
    padding: 20px;
  }

  .estimate-text {
    font-size: 16px;
  }
}
/* Small devices (below 768px) */
@media (max-width: 768px) {
  .home-container {
    overflow-y: scroll;
  }
  .home-body-1 {
    flex-direction: column;
    flex-wrap: wrap !important;
    align-items: center;
    width: 90%;
    padding: 15px;
    top: 30%;
  }
  .home-body-1 > div {
    width: 100%;
    margin-bottom: 15px;
  }
  .item {
    padding-bottom: 5px !important;
  }
  .item-name {
    padding-bottom: 0px !important;
  }
  .item img {
    width: 100%;
    height: auto;
    max-height: 130px;
    max-width: 130px;
  }
  .estimate-image {
    max-width: 400px;
  }
  .estimate-image img {
    max-width: 200px;
  }
  .get-an-estimate {
    padding: 20px;
    overflow-y: scroll;
    max-height: 350px;
  }
  .estimate-container {
    padding: 40px !important;
  }
  .line {
    margin: 10px 0 0 0;
  }
}
@media (max-width: 576px) {
  .home-container {
    overflow-y: scroll;
  }
  .home-body-1 {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap !important;
    padding: 10px;
    top: 20%;
    gap: 15px;
  }
  .home-body-1 > div {
    width: calc(100% - 20px);
    margin-bottom: 10px;
  }
  .item {
    padding-bottom: 0px !important;
  }
  .item-name {
    padding-bottom: 0px !important;
  }
  .item img {
    width: 100%;
    height: 100%;
    max-height: 120px;
    max-width: 120px;
  }
  .line {
    margin: 5px 0 0 0;
  }
}

/*********otp verification*********/
.otp-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0px;
}

.otp-input {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.otp-input:focus {
  border-color: #6a66d1;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.otp-verify-inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.verified-user-container {
  margin: 20px 50px;
  padding-bottom: 20px;
  border-width: 2px;
}
.verified-user {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.verified-user h2 {
  font-size: 22px;
  font-weight: bold;
}

/*********font-icons-style**********/
.arrow-icon img {
  width: 40px !important;
  height: 40px !important;
}

.verified-user img {
  width: 30px;
  height: 30px;
  margin: 0px 5px;
}

.circle {
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.circle i {
  color: black;
  font-size: 10px !important;
}

/**********Vechile Booking*************/
.border {
  border: 1px solid #ccc;
}
.vehicle-cols,
.col-md-6.text-center {
  flex: 1;
  padding: 0 15px;
  border-right: 1px solid #ccc;
}
.vehicle-cols .col-md-6:last-child,
.col-md-6.text-center:last-child {
  border-right: none;
}
.booking-container {
  margin-top: 120px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.left-col {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
}
.vehicle-cols {
  padding: 10px 30px 0px 10px;
  margin: 15px 0px;
}
.vehicle-cols-1 {
  margin: 10px 10px 0px 10px !important;
}
.vehicle-cols img {
  width: 100%;
  max-width: 35px;
  margin: 0px 40px 0px 0px;
}
.vehicle-cols .row {
  margin: 8px 0px;
}
.vehicle-cols select.form-select:focus {
  border-color: #7e7e7e !important;
  box-shadow: none !important;
}
.booking-container-head {
  color: #fff;
  text-align: center;
  padding-top: 25px;
}
.vehicle-cols p {
  font-weight: 700;
  margin-bottom: 0 !important;
}
.bottom-checkbox {
  display: flex;
  justify-content: start;
}
.checkbox-container {
  margin: 10px 0px;
}
.checkbox-container label {
  margin-left: 10px;
  font-size: 14px;
}
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
  accent-color: #673ab7;
}
.radio-container {
  margin: 10px 40px;
}

.radio-container input[type="radio"] {
  margin-right: 10px;
  font-size: 14px !important;
  accent-color: #673ab7;
}
.radio-container label {
  margin-right: 10px;
  font-size: 14px;
}
.type-image {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.row-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 35px 10px 10px 10px;
  border-radius: 10px;
}

.input-field {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  border: none;
  padding: 2px;
  border-bottom: 1px solid #ddd;
}
.input-field input {
  flex: 1;
  border: none;
}
.input-field input:focus {
  border: none !important;
  outline: none;
}
.input-field:last-child {
  border-bottom: none;
}
.create-booking {
  border-radius: 20px;
  padding: auto 20px;
}
.create-booking:hover {
  color: #fff !important;
}
.pick-up,
.drop-point {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin: 10px 10px;
}
.pick-up {
  background-color: green;
}
.drop-point {
  background-color: red;
}
.pickup-drop {
  margin: auto !important;
}
.pickup-drop img {
  width: 25px;
  height: 25px;
  display: flex;
  flex-direction: column;
  margin: 0px auto !important;
}
.dotted {
  width: 4px !important;
  height: 30px;
  border-left: 2px dashed #707070;
  margin: 5px auto !important;
}
.suggestions-dropdown {
  border: 1px solid #ccc;
  background-color: #fff;
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-width: 600px;
  height: auto;
  max-height: 300px;
  overflow-y: auto;
  top: 100%;
  left: 0;
  box-sizing: border-box;
}
.suggestion-item {
  padding: 8px;
  cursor: pointer;
  text-align: left;
}
.suggestion-item:hover {
  background-color: #f0f0f0;
}
.edit-modal-suggestion {
  height: auto;
  max-height: 120px !important;
  overflow-y: auto !important;
}
.centered-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65vh;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
}
.centered-container p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .booking-container-head {
    padding-top: 15px;
  }
  .vehicle-cols,
  .col-md-6.text-center {
    border-right: none !important;
  }
  .suggestions-dropdown {
    width: 100% !important;
    max-width: 480px !important;
    height: auto;
    max-height: 200px;
    margin-top: 230px !important;
  }
}
@media (max-width: 480px) {
  .suggestions-dropdown {
    width: calc(100% - 45px) !important;
    max-height: 150px;
    margin-top: 190px !important;
  }
}

/*****************vehicle Booking Modal*****************/
.full-height-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}
.booking-modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #6a66d1;
  padding: 10px;
  width: 100%;
}

.booking-modal h2 {
  margin: 0;
  flex: 1;
  text-align: center;
  color: white;
  font-size: 22px;
}

.booking-modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ddd;
  padding: 80px;
}

.modal-close {
  display: flex;
  justify-content: flex-end;
}

.modal-close button {
  background: none;
  border: none !important;
  font-size: 2rem;
  cursor: pointer;
}
@media (max-width: 768px) {
  .booking-inputs {
    margin-bottom: 10px;
  }
}

/*******************Dashboard*****************/
.layout-container {
  display: flex;
  height: 80vh;
  background: #f7f6ff;
  overflow: visible;
  margin: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bg-light {
  background-color: #f0edfa !important;
}

.sidebar {
  flex: 0 0 20%; /* 25% width for sidebar */
  background-color: #f0edfa !important;
  height: 80vh;
  max-height: 730px;
  overflow-y: auto;
  padding-right: 0px !important;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0px;
  height: auto;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
}

.sidebar li {
  margin: 0px 15px;
}

.sidebar a {
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #ebeaea;
  font-size: 14px;
}

.sidebar a.active {
  background-color: #6269fe;
  color: #fff;
}

.mainbar {
  flex: 1; /* Take the remaining space */
  margin: 30px;
  overflow-y: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

@media (max-width: 1295px) {
  .sidebar {
    flex: 0 0 30%;
  }
  .layout-container {
    margin: 50px !important;
  }
  .dashboard-booking-container .input-field {
    padding: 5px !important;
  }
  .mainbar {
    padding: 3px !important;
    margin: 15px !important;
  }
}

@media (max-width: 992px) {
  .layout-container {
    flex-direction: column;
    height: 80vh;
    overflow-y: auto !important;
    margin: 0px !important;
  }

  .sidebar {
    flex: 0 0 100%;
    height: auto;
    overflow-y: auto;
    margin-bottom: 20px;
  }

  .mainbar {
    flex: 0 0 100%;
    height: auto;
    overflow-y: scroll;
    margin: 5px 5px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .sidebar ul {
    min-height: 150px;
    max-height: 300px;
  }
}

@media (max-width: 576px) {
  .sidebar ul {
    min-height: 120px;
    max-height: 250px;
  }
}

/**************profile**************/
.profile-container {
  text-align: center;
  background: #fff;
  width: 100%;
  padding: 30px 0px 30px 0px;
  background-image: url("/assets/images/profile-background.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.profile-photo {
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.profile-photo img {
  width: 100%;
  height: auto;
  max-width: 120px;
  max-height: 120px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 5px solid #3769ce;
}

.profile-photo input {
  display: none;
}

.edit-profile-container {
  background-image: none !important;
  padding: 0px 0px 0px 0px !important;
}

#upload-photo {
  display: none;
}

.form-container label,
input {
  font-size: 14px !important;
}

.username {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 0px !important;
  text-transform: capitalize;
}
.user-city {
  font-size: 12px;
  color: #8f8e97;
  margin-top: -10px;
}

.edit-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6c757d;
  font-size: 10px;
}

.edit-profile i {
  margin-right: 5px;
}

.edit-icon {
  position: absolute;
  bottom: 0px;
  right: 5px;
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  font-size: 18px;
  color: #3769ce;
}

.radio-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-btn label {
  padding: 20px;
}

.partner-edit-content {
  padding: 20px 50px;
}

.edit-textfield {
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 30px 0px;
}

.edit-profile-partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 20px;
  margin: 0px auto;
}

@media (max-width: 767.98px) {
  .profile-container {
    width: 100%;
  }
  .edit-profile-partner {
    width: 100%;
  }
}
@media (min-width: 1302px) and (max-width: 1411px) {
  .profile-container {
    padding: 22px 0px 22px 0px;
  }
}

/****************Dashboard Booking****************/
.dashboard-booking-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  overflow-y: hidden;
}

.dashboard-booking-container .row {
  display: flex;
  width: 100%;
}

.dashboard-booking-container .left-div,
.right-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.dashboard-booking-container .left-div {
  position: relative;
}

.dashboard-booking-container .left-div::after {
  content: "";
  position: absolute;
  top: 40px;
  bottom: 40px;
  right: 0;
  width: 2px;
  background-color: #e3e3e3;
}
.dashboard-booking-container .left-div p,
.dashboard-booking-container .right-div p {
  margin: 0;
}

.left-div-title {
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: bold;
}
.left-div-title img {
  width: 40px;
  margin: 0px 15px !important;
}
.dashboard-booking-container .input-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.dashboard-booking-container .input-field {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  margin: 20px 0px;
  border-radius: 20px;
  padding: 10px;
}
.get-route-btn {
  padding: 5px !important;
  margin: 10px 0px !important;
  font-size: 13px !important;
  background-color: #3769ce !important;
  color: #fff !important;
}

.dashboard-booking-container .input-field label {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0px 20px;
  width: 100%;
}
.dashboard-booking-container .input-container span {
  margin-left: 10px;
  font-size: 14px;
}
.dashboard-booking-container .vendor-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dashboard-booking-container .vendor-details.selected {
  font-weight: bold;
}

.dashboard-booking-container .vendor-details span {
  margin-left: 10px;
}
.vendor-details .vendor-price {
  padding-left: 90px;
}
.cancel-request {
  text-decoration: none;
  color: #6a66d1;
  margin-left: 5px;
}
.btn-pay-advance,
.btn-pay {
  background-color: #6c6afc !important;
  border-radius: 20px !important;
  color: #fff !important ;
  margin: 30px 30px !important;
  font-size: 14px !important;
  padding: 10px 20px !important;
}
.booking-load {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}
.booking-load-1 {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
}
.border-right {
  border-right: 1px solid #ddd !important;
  height: 100px;
  margin: 0px 40px !important;
}
.booking-load-2 {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center;
  padding: 0px 20px;
}
.booking-load-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}
@media (max-width: 992px) {
  .btn-pay-advance,
  .btn-pay {
    margin: 10px 10px !important;
    padding: 10px 20px !important;
  }
}
@media (max-width: 992px) {
  .dashboard-booking-container .left-div::after {
    width: 0px;
  }
  .dashboard-booking-container .vendor-details span {
    margin-left: 2px !important;
  }
  .vendor-details .vendor-price {
    padding-left: 40px !important;
  }
  .dashboard-booking-container {
    overflow-y: scroll !important;
  }
  .dashboard-booking-container .input-field {
    margin: 10px 0px;
    padding: 5px;
  }
  .btn-pay-advance,
  .btn-pay {
    margin: 10px 10px !important;
    font-size: 14px !important;
    padding: 10px 20px !important;
    border-radius: 20px !important;
  }
}
@media (max-width: 768px) {
  .booking-load {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
  }
  .border-right {
    border-right: none;
    border-bottom: 1px solid #ddd;
    height: auto;
    margin: 20px 0;
  }
  .booking-load-1,
  .booking-load-2,
  .booking-load-3 {
    width: 100%;
    align-items: flex-start;
    padding: 10px;
  }
  .dashboard-booking-container .input-field label {
    padding: 0px 10px;
  }
}

/****************Booking Cancel and payment Modal***************/
.custom-modal-dialog {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 0;
  background-color: transparent !important;
}

.custom-modal-content {
  background-color: transparent !important;
  border: none !important;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
}

.cancel-booking {
  padding: 1rem;
  background-color: #6c6afc;
  color: white;
  border-bottom: none;
  text-align: center;
}

.cancel-booking-btns {
  display: flex;
  justify-content: center !important;
  padding: 1rem;
  margin: 20px 20px;
  border-top: none !important;
}

.cancel-booking-btns .btn-secondary {
  background-color: #6c6afc;
  width: 25%;
  border-radius: 20px;
  margin: 0px 30px;
  color: white;
}

.cancel-booking-btns .btn-secondary:hover {
  background-color: #6c6afc;
}

.cancel-booking-btns .btn-danger {
  background-color: brown;
  color: white;
  border-color: brown;
  width: 25%;
  border-radius: 20px;
  margin: 0px 30px;
}

.custom-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #6c6afc;
  color: white;
  border-bottom: none;
}

.custom-modal-header .modal-title {
  flex: 1;
  text-align: center !important;
  margin: 0;
}

.custom-modal-header .close {
  position: absolute;
  right: 1rem;
  color: white;
  font-size: 1.5rem;
  background: none;
  border: none !important;
  padding: 0;
  cursor: pointer;
}

.custome-modal-body p {
  padding: 1rem;
  background-color: #f6f9ff;
  color: #333;
}

.payment-modal {
  width: 100%;
  max-width: 700px !important;
}

@media (max-width: 992px) {
  .custom-modal-dialog {
    max-width: 200px !important;
    margin: 1.75rem auto;
  }
  .cancel-booking-btns {
    padding: 1rem;
    margin: 30px 0px;
  }
  .cancel-booking-btns .btn-secondary {
    margin: 0px 10px;
  }
}

/****************Pay Now Page****************/
.vendor-info {
  max-width: 600px;
  margin: 0 auto;
}

.vendor-info p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  font-size: 14px !important;
}

.vendor-info p:last-child {
  border-bottom: none;
}

.vendor-info span {
  margin-left: 120px !important;
  padding: 5px;
  border-radius: 4px;
}

.vendor-info-last {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.vendor-info-last p {
  color: #914f9d;
  font-weight: bold;
}

@media (max-width: 576px) {
  .vendor-info span {
    margin-left: 20px !important;
    padding: 5px;
    border-radius: 4px;
  }
  .vendor-info p {
    font-size: 14px !important;
  }
}

/****************Booking History****************/
.head-element {
  background-color: #4b3d52;
  padding: 10px 50px;
  margin: -20px -20px 0px -20px;
}

.head-element h2 {
  color: #fff;
  margin: 0;
}

.table {
  width: 100% !important;
  border-collapse: collapse;
  text-align: center;
  margin: 0px 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  overflow-x: auto !important;
}

.table-responsive {
  overflow-x: auto;
  width: 100%;
}

.table th {
  background-color: #4b3d52 !important;
  text-align: center !important;
  color: #fff !important;
  font-weight: 600 !important;
}

.table th,
.table td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
}

@media (max-width: 576px) {
  .table {
    width: 100% !important;
    border-collapse: collapse;
    text-align: center;
    margin: 0px 0px !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .head-element h2 {
    color: #fff;
    margin: 0;
    font-size: 18px;
    padding: 5px 0px;
    text-align: start !important;
    margin-top: 10px;
  }
  .table th,
  td {
    font-size: 14px;
  }
  .booking-history .table-container {
    width: 100%;
    overflow-x: auto !important;
  }
}

/*****************payment Page********************/
.payment-status-head {
  top: 0;
  width: 100%;
  max-height: 250px !important;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
  background-color: #fff;
  z-index: 1000;
}

.payment-status {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  padding: 10px;
}

.payment-status .btn-balance {
  display: flex;
  flex-direction: column !important;
}

.btn-balance {
  background-color: #6269fe !important;
  color: #fff !important;
  border: none;
  padding: 6px 60px !important;
  cursor: pointer;
  font-size: 14px;
  border-radius: 20px !important;
}

.btn-balance:hover {
  background-color: brown;
}

@media (max-width: 768px) {
  .payment-status {
    overflow-x: scroll;
    display: flex;
    flex-direction: column !important;
    align-items: start;
  }
  .btn-balance {
    padding: 5px 0px !important;
  }
}

/* Custom Scrollbar Styling */
.payment-status-head::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

.payment-status-head::-webkit-scrollbar-track {
  background: #f0f0f0 !important; /* Background of the scrollbar track */
  border-radius: 10px; /* Round edges for the track */
}

.payment-status-head::-webkit-scrollbar-thumb {
  background-color: #a8a8a8; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Round edges for the thumb */
}

.payment-status-head::-webkit-scrollbar-thumb:hover {
  background-color: #ccc; /* Darker color on hover */
}

/**********Unit Dropdown***********/
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.custom-select {
  position: relative;
  cursor: pointer;
}

.custom-select-trigger {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.custom-select-trigger i {
  font-size: 12px;
  color: #a3a3a3;
}

.custom-options {
  position: absolute;
  display: none;
  width: 550px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 999;
  right: 0;
  margin-top: 5px;
}

.custom-options.show {
  display: block;
}

.custom-option {
  padding: 8px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.custom-option img {
  width: 100% !important;
  height: auto !important;
  margin-right: 60px;
}

.custom-option .option-content {
  display: flex;
  align-items: center;
}

.custom-option .text-content {
  display: flex;
  flex-direction: column;
}

.custom-option .text-content span {
  white-space: nowrap;
}

.custom-option .text-content .scale {
  color: #888;
}

.custom-option:hover {
  background: #f0f0f0;
}

/* Custom scrollbar */
.custom-options::-webkit-scrollbar {
  width: 8px;
}

.custom-options::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.custom-options::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 4px;
}

.custom-options::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

@media (max-width: 992px) {
  .custom-options {
    width: 300px !important;
  }
}
@media (max-width: 1200px) {
  .custom-options {
    width: 320px !important;
  }
}
@media (max-width: 768px) {
  .custom-options {
    width: 100% !important;
  }
}

/*************Bus Booking*************/
.bus-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px !important;
  margin: 20px 50px !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  width: 100%;
  max-width: 190px !important;
}

.bus-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.bus-container img {
  width: 100%;
  max-width: 100px !important;
  margin: 10px auto;
  padding: 15px 0px;
  border-bottom: 1px solid #ddd;
}

.bus-name {
  font-size: 14px;
  color: #333;
  text-align: center;
}
.bus-container.selected {
  background-color: #b6b5f9;
}

@media (max-width: 768px) {
  .bus-image {
    width: 80px;
    height: 80px;
    margin-right: 15px;
  }

  .bus-name {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .bus-image {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }

  .bus-name {
    font-size: 14px;
  }
}

/**************Equipment Booking**************/
.input-field-booking {
  position: relative;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.icon-container {
  position: absolute;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;
}

.input-with-icon {
  padding-left: 40px;
  width: 100%;
  box-sizing: border-box;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-with-icon:focus {
  border-color: #66afe9;
  outline: none;
}

.design {
  padding: 3px 10px;
}
.design i {
  color: #919191;
  margin-right: 20px;
  margin-top: -5px;
}

@media (max-width: 768px) {
  .input-with-icon {
    padding-left: 36px;
  }
}

/******************Special Unit CSS*****************/
.special {
  max-width: 160px !important;
  margin: 15px 19px !important;
}

/*****************get Estimate*******************/

.estimate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
}
.estimate-text {
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}
.estimate-container i {
  color: #fff;
}
.get-an-estimate {
  background-color: #c3c3ff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
.get-an-estimate h2 {
  color: #080202 !important;
  font-weight: 500;
  font-size: 40px;
  padding: 0px 30px;
  margin: 15px 0px;
  text-align: center;
}
.get-an-estimate p {
  color: #050101 !important;
  font-size: 15px;
  padding: 0px 30px;
  margin: 20px 0px;
  text-align: justify;
}
.estimate-image {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: center !important;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f7f7f7 !important;
}
.estimate-image {
  text-decoration: none !important;
  color: #000;
}
.estimate-image img {
  width: 100%;
  height: auto;
  padding: 20px 20px 0px 20px !important;
}
.estimate-image p {
  margin: auto 60px;
  padding-top: 25px;
}
.contact-form {
  margin: 0px 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}
.contact-form h5 {
  text-align: center;
}
.contact-form button {
  display: block;
  margin: 0 auto;  
  width: 25%;
  background-color: #010CDA;
}
@media (max-width: 768px) {
  .get-an-estimate {
    padding: 20px;
  }
  .estimate-image {
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
  }
  .get-an-estimate h2 {
    font-size: 28px;
    padding: 0px 10px;
    margin: 15px 0px;
  }
  .get-an-estimate p {
    font-size: 14px;
    padding: 0px 10px;
    margin: 0px 0px;
  }
  .estimate-image {
    max-width: 300px;
  }
  .estimate-image p {
    margin: auto 10px;
    padding-top: 10px;
  }
}
/***********confirm-estimate*************/
.confirm-estimate {
  box-shadow: none !important;
}
.confirm-estimate img {
  border-bottom: none !important;
}
.estimate-unit-name {
  color: #3f3f3f;
}
.estimate-product-value {
  border: 1px solid #9995f7;
  margin: 20px;
  padding: 10px 10px;
  text-align: center;
  border-radius: 10px;
}
/***************otp inputs*****************/
.ng-otp-input-wrapper input {
  font-size: 18px !important;
  box-shadow: none;
  border: none;
}

.ng-otp-input-wrapper input:focus {
  outline: none;
  box-shadow: none;
  border: none;
}
/*****************spinner component****************/
.spinner-parent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

.spinner-border {
  width: 60px !important;
  height: 60px !important;
  border: 0.25em solid #6a66d1;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
  color: #6a66d1;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

/****************reset password*****************/
.btn-changepass:hover {
  background-color: #6a66d1 !important;
  color: #fff;
}
.btn-changepass {
  width: 50% !important;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
}
/*********************partner Page********************/

.links-row {
  padding: 20px 0;
}
.partner-login-options {
  background-color: none !important;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
  padding: 5px 0px;
  cursor: pointer;
}
.partner-login-options a,
.partner-login-options i {
  font-weight: bold;
  font-size: 45px !important;
}
.advantage-item img {
  max-width: 100%;
  height: auto;
}
.partner-page-footer {
  margin-top: 50px;
  text-align: center;
}
.partner-page-footer h2 {
  padding: 20px 0px !important;
  text-align: center;
}
.advantage-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.advantage-item img {
  width: 100%;
  max-width: 100px !important;
  height: 100% !important;
  max-height: 100px !important;
}
.advantage-item h2 {
  font-size: 18px;
}
.advantage-item p {
  text-align: center;
  width: 300px !important;
}
@media (max-width: 768px) {
.partner-login-options a,
.partner-login-options i {
  font-weight: bold;
  font-size: 15px !important;
}
}

/*******************Partner register form********************/
.full-height-partner-container {
  margin: 0 !important;
  padding: 0 !important;
  overflow-y: auto;
}

.top-half {
  height: 400px !important;
  background-color: #6a66d1 !important;
}

.bottom-half {
  display: flex;
  justify-content: center;
}

.centered-form {
  width: 100%;
  padding: 20px;
  margin-top: -300px;
}

.custom-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
}

.text-center {
  text-align: center;
}

.form-select,
.form-control,
.operator-file {
  font-size: 14px;
}

.custom-register-btn {
  background-color: #6a66d1 !important;
  color: #fff !important;
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 25% !important;
  margin-bottom: 20px !important;
}

.partner-operator-form {
  margin-top: -400px !important;
  padding: 0px 20px !important;
}

.col-form-label {
  font-weight: 500;
}

.custom-register-btn:hover {
  background-color: #5c59b3;
}
.home-container input.form-control:focus,
.home-container select.form-select:focus {
  border-color: #7e7e7e !important;
  box-shadow: none !important;
}

@media (max-width: 768px) {
  .partner-operator-form {
    margin-top: -300px !important;
    padding: 5px 20px !important;
  }
}
/***********Login partner***********/
.partner-login {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 100px !important;
  background-color: #fff;
}
@media (max-width: 768px) {
  .partner-login {
    margin-top: 40px !important;
  }
}
/************partner booking page**************/
.booking-history .table-container {
  width: 100% !important;
  overflow-x: auto !important;
  max-height: 460px !important;
  overflow-y: auto !important;
}

.booking-history .table {
  width: 100%;
  border-collapse: collapse;
}

.booking-history .table th,
.booking-history .table td {
  padding: 10px;
  text-align: center !important;
}

.booking-history .location-cell {
  display: flex !important;
  justify-content: center !important;
}

.booking-history .location-item {
  display: flex !important;
  margin: auto 2px !important;
  align-items: center !important;
}

.booking-history .location-item i {
  margin: 0px 5px !important;
}

.booking-history .location-item p {
  text-align: start;
}

.booking-history .location-item div {
  border-radius: 50%;
  vertical-align: middle !important;
}

.bookingId {
  text-decoration: underline;
  color: #7b0864 !important;
  cursor: pointer;
}

.table th,
.table td {
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
}

.send-btn {
  font-size: 14px !important;
  padding: 5px 10px !important;
}

.align-middle {
  vertical-align: middle;
}

.quote-price {
  border-color: #7e7e7e !important;
  box-shadow: none !important;
}

.booking-history .btn-success {
  margin: 0;
  margin-right: 10px;
}

.partner-booking-page .close-icon {
  cursor: pointer;
  font-size: 14px !important;
  color: #fff;
  margin: auto 0px !important;
  background-color: rgb(255, 0, 0);
  border-radius: 50%;
  padding: 0px 4px;
}

.partner-booking-page input {
  width: 100%;
  max-width: 200px !important;
  margin: 0px auto !important;
}

.partner-field {
  border: none !important;
  border-bottom: 1px solid #ddd !important;
  border-radius: none !important;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px !important;
  margin: 10px 0px !important;
}

.partner-field-last {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partner-register {
  margin: 20px 20px !important;
}

.partner-register label {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 3px;
}

.form-check-label {
  font-size: 14px;
}

.form-check-input {
  font-size: 14px;
  margin-top: 5px !important;
}

.partner-register-container {
  width: 100% !important;
  max-width: 900px !important;
}

.partner-register-container h2 {
  text-align: center;
  background-color: #8e97a0 !important;
  color: #fff !important;
  font-size: 30px;
  padding: 10px;
}

.form-check-row {
  margin: 5px 10px !important;
}
.create-operator input {
  border-right: none !important;
  background: none !important;
}
.create-operator button {
  border: 1px solid #bfbebe !important;
  padding: 0px 10px !important;
  background: none !important;
}

.no-request {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}
.operator-management-table .table {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  margin: 15px 0px !important;
}

@media (max-width: 768px) {
  .form-check-inline {
    display: block !important;
  }
}

/***************google map component***************/
.google-map-style {
  height: 350px;
  width: 100%;
  max-width: 600px;
  margin: 10px auto !important;
}

@media (width: 768px) {
}

/***************additional Charges***************/
.additional-charges {
  border-bottom: 1px solid #ddd !important;
  border: none;
  width: 100px;
  text-align: right;
}
.additional-charges:focus {
  outline: none !important;
  border-bottom: 1px solid #b4b4b4 !important;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/***************add user button***************/
.add-user-button {
  display: flex;
  justify-content: right !important;
  margin: 40px 0px !important;
}
.add-user-button button {
  border: none;
  border-radius: 10px;
  padding: 5px 15px;
  color: #000;
  cursor: pointer;
  border: 1px solid #ddd;
  background: none !important;
}
.add-user-form {
  margin: 20px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  border-radius: 20px !important;
  height: 50vh;
}

.add-user-form .form-group {
  margin-bottom: 10px;
}

.label-input {
  display: flex;
  align-items: center;
  margin: 15px 0px !important;
  font-size: 13px !important;
}

.flex-label {
  flex: 0 0 30%;
  max-width: 30%;
  margin-bottom: 0;
}

.flex-input {
  flex: 1;
}

.submit-button-container {
  display: flex !important;
  justify-content: right !important;
  margin-top: 20px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-row .form-group {
  flex: 0 0 calc(50% - 10px);
}

.full-width .form-group {
  flex: 0 0 100%;
}

.add-user-btn {
  background-color: #6269fe !important;
  color: #fff !important;
  font-size: 13px !important;
  padding: 5px 15px !important;
  border: none;
  border-radius: 10px !important;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group .custom-select {
  border: 1px solid #b8b8b8 !important;
  border-radius: 10px !important;
  font-size: 13px !important;
  padding: 0px 8px !important;
}

.input-group .btn-outline-secondary,
.input-group .btn-outline-danger {
  border: 1px solid #ddd;
  border-radius: 10px !important;
}

.input-group-append {
  margin-left: 8px;
}
.form-control .custom-input {
  border-color: #ddd !important;
}
.form-control .flex-input .custom-input:focus {
  border-color: #7e7e7e !important;
}
#dropdownMenuButton {
  background-color: transparent !important;
  border: 1px solid #b5b5b5 !important;
  font-size: 15px !important;
}
.dropdown-item {
  font-size: 13px !important;
}
.add-user-form .form-control:focus {
  border-color: #7e7e7e !important;
  box-shadow: none !important;
}
.icon:hover {
  cursor: pointer;
}
@media (max-width: 576px) {
  .add-user-form {
    padding: 10px 15px;
  }
  .add-user-btn {
    font-size: 12px !important;
    padding: 5px 10px !important;
  }
  .flex-label {
    font-size: 14px;
  }
  .flex-input {
    font-size: 14px;
  }
  .add-user-form {
    margin: 5px 5px !important;
    box-shadow: none !important;
    padding: 5px 5px !important;
    border-radius: 20px !important;
  }
  .form-row {
    display: flex !important;
    flex-direction: column !important;
  }
  .label-input {
    display: flex !important;
    flex-direction: column !important;
    justify-content: start !important;
    align-items: baseline !important;
  }
  .flex-label {
    max-width: 100% !important;
  }
  .input-group .custom-select {
    padding: 10px 8px !important;
  }
  .input-group-append {
    margin-left: 0px !important;
    margin-top: 5px !important;
  }
  .submit-button-container {
    display: flex !important;
    justify-content: center !important;
  }
  @media (max-width: 768px) {
    .add-user-form {
      height: auto;
    }
  }
}

/******************Notification management*******************/
.notification-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
}

.search-bar {
  width: 40%;
  padding: 10px;
  font-size: 13px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-bar:focus {
  border: 1px solid #9b9b9b;
  outline: none;
}
.create-button {
  padding: 8px 10px;
  font-size: 15px;
  background-color: transparent;
  color: #000;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.tab-buttons {
  margin-bottom: 10px;
}

.payout-tab {
  display: flex;
  justify-content: space-between;
}

.tab-button {
  padding: 3px 25px;
  background-color: transparent;
  border: 1px solid #e6e5e5;
  cursor: pointer;
  font-size: 14px;
  color: #7a7a7a;
  border-radius: 3px;
}

.tab-button.active {
  border: 1px solid #8e8e8e;
  font-weight: 600;
  color: #000;
}
.notification-modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}
.notification-content {
  text-align: center;
}
.notification-content h4 {
  margin: 15px 0px;
}
.message-title,
.message-body {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}
.message-body,
.message-title {
  outline: none !important;
}
.message-body {
  height: 150px;
}
.notification-modal-btn {
  background-color: #6a66d1 !important;
  color: #fff !important;
  width: 100% !important;
  margin-top: 10px !important;
}
.custom-modal-width .modal-dialog {
  max-width: 50% !important;
}
.char-count {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
  text-align: right;
}
.notification-table {
  /* max-height: 500px !important; */
  overflow-y: auto !important;
}
.notification-table table thead {
  position: sticky !important;
  top: 0 !important;
  z-index: 1 !important;
  background-color: #fff !important;
}
#customerChart {
  height: 180px !important;
  width: 180px !important;
}
@media (max-width: 768px) {
  .notification-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .search-bar {
    width: 100%;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .custom-modal-width .modal-dialog {
    max-width: 100% !important;
  }
}

/*******************Admin overview page******************/
.order-statistics {
  box-shadow: 0 4px 4px rgba(82, 82, 82, 0.1);
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  width: 40%;
  margin: 20px 20px !important;
}
h2 {
  margin-bottom: 20px;
}
.boxes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.box {
  flex: 1 1 calc(50% - 20px);
  background-color: white;
  box-shadow: 0 4px 4px rgba(82, 82, 82, 0.1);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.admin-overview {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center !important;
  margin: 30px 0px;
  height: 60vh;
}
.overview-chart {
  width: 60%;
  margin: 0px 5px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.for-customers,
.for-orders {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
  margin: 0px 0px;
  border-radius: 8px;
  height: fit-content !important;
  width: 100%;
}
.dropdown-filter {
  width: 120px;
}
.form-select:focus {
  border-color: #ddd !important;
  box-shadow: none !important;
}
.chart-container {
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin: 20px 20px;
}
.annotations-container {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  margin-top: 20px;
  position: relative;
}
.annotations-container div {
  display: flex;
  flex-direction: row;
  align-items: center !important;
  justify-content: space-between;
  padding: 3px 5px;
  font-size: 13px;
}
.for-orders-head {
  display: flex;
  justify-content: space-between !important;
}
.circle-forData {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
}
.annotation-label {
  flex: 1;
  margin-left: 5px;
}
.annotation-value {
  margin-left: 30px;
}
#doughnutchart {
  height: 180px !important;
  width: 180px !important;
}
.btn-paid {
  border: 1px solid #ddd !important;
}
.transaction-number-h2 {
  text-align: left !important;
  background-color: #4b3d52 !important;
}
.transaction-input {
  width: 100%;
  margin: 10px 0px !important;
  padding: 0px 50px !important;
}
@media (max-width: 1024px) {
  .chart-container {
    flex-direction: row !important;
    margin: 20px 30px;
  }
  .annotations-container {
    margin-top: 20px;
  }
  .annotations-container div {
    flex-direction: row;
    padding: 5px 0;
  }
  .circle-forData {
    width: 12px;
    height: 12px;
  }
  .annotation-label {
    margin-left: 10px;
  }
  .annotation-value {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .order-statistics {
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    margin: 20px 10px;
  }
  .admin-overview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    height: auto;
  }
  .boxes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 0px;
  }
  .box {
    padding: 10px 0px;
    border-radius: 12px;
    text-align: center;
  }
  .overview-chart {
    width: 100%;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
  }
  .for-orders-head {
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center;
  }
  .chart-container {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 120px 0px !important;
  }
  .annotations-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }
  .annotations-container div {
    flex-direction: row !important;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 3px 0;
  }
  .circle-forData {
    width: 10px;
    height: 10px;
  }
  .annotation-label {
    margin-left: 8px;
    text-align: left;
  }
  .annotation-value {
    margin-left: 30px;
    text-align: left;
  }
}
@media (max-width: 480px) {
  .chart-container {
    margin: 20px 5px;
    flex-direction: column !important;
  }
  .annotations-container {
    margin-top: 5px;
  }
  .annotations-container div {
    flex-direction: column;
    align-items: flex-start;
    padding: 3px 0;
  }
  .circle-forData {
    width: 10px;
    height: 10px;
  }
  .annotation-label {
    margin-left: 8px;
    text-align: left;
  }
  .annotation-value {
    margin-left: 30px;
    text-align: left;
  }
}
/**************admin user page**************/
.dropdown-container {
  position: relative;
  right: 0;
  display: flex;
  justify-content: flex-end !important;
  margin-top: 13px;
  margin-right: 100px;
}
.disabled {
  background-color: #f5f5f5;
  color: #a0a0a0;
  opacity: 0.6;
}
.disabled td {
  color: #a0a0a0;
}
table .make-disable.disabled td:first-child input[type="checkbox"] {
  pointer-events: auto; /* Re-enable pointer events for the checkbox */
}
table .make-disable.disabled td:not(:first-child) {
  color: #c0c0c0 !important; /* Grayscale the text to show it's disabled */
  pointer-events: none !important; /* Disable interaction */
}
@media (max-width: 768px) {
  .dropdown-container {
    position: static;
  }
}
/**************commission*************/
.range-input {
  display: flex;
  align-items: center;
  justify-content: center;
}
.range-input input {
  width: 100%;
  max-width: 200px !important;
  text-align: center;
}
.range-input .separator {
  margin: 0 4px;
  border-bottom: 1.5px dashed #979797;
  flex-grow: 0.2;
}
.Commission-input {
  border: 1px solid #a6a6a6 !important;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}
.Commission-btn {
  border: none !important;
  padding: 5px 20px !important;
  color: #fff !important;
  margin-right: 8px !important;
}
.Commission-table {
  width: 100%;
  border-collapse: collapse;
}
.Commission-table .range-input input.Commission-input:focus {
  border: 1px solid#a1a1a1 !important;
}
.Commission-btn.edit {
  background-color: #ffa504 !important;
  font-size: 14px !important;
}
.Commission-btn.save {
  background-color: #178e13 !important;
}
.Commission-btn.cancel {
  background-color: #9b0d0d !important;
  font-size: 14px !important;
}
.add-slab-btn {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 20px;
  color: #000 !important;
  background: none !important;
  padding: 0px 0px !important;
  font-size: 14px !important;
}
.add-slab-btn fa-icon {
  border: 1px solid #9d9d9d !important;
  font-size: 11px !important;
  padding: 0px 3px !important;
  border-radius: 5px !important;
  color: #707070 !important;
  margin-right: 7px;
}
.add-slab-btn:hover {
  background-color: #0056b3;
}
.table.Commission-table tbody tr:last-child td {
  border-bottom: none !important;
}

/****************partner report*************/
.report-container {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 60px 180px !important;
}
.report-container p {
  text-align: center;
  margin: 10px 0px !important;
  font-size: 15px;
}
.report-container span {
  color: rgb(7, 88, 237);
}
.report-container button {
  margin: 30px 0px !important;
}
.report-container-footer {
  margin-top: 100px;
  text-align: center;
  padding: 0px 40px;
  font-size: 15px;
  border-top: 1px solid #ddd;
}
.report-container-footer h2 {
  margin: 15px 0px;
}
.report-container-footer p {
  font-size: 15px !important;
}
.report-container-footer span {
  color: rgb(7, 88, 237);
}
.request-support-body {
  padding: 30px;
  margin: 0px 70px !important;
  height: auto;
  max-height: 93vh;
  overflow-y: auto !important;
}
.request-support-body h2 {
  text-align: center;
}
.drag-drop-zone {
  width: 100%;
  max-width: 300px;
  height: 50px;
  border: 2px dashed #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}
.drag-drop-zone p {
  margin-top: 12px !important;
}
.drag-drop-zone.dragover {
  border-color: #3f51b5;
}
.request-support-body-p p {
  padding: 10px 0px;
  font-size: 14px;
}
.request-support-body-p span {
  color: rgb(7, 88, 237);
}
.request-support-input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.request-support-input label {
  margin: 5px 0px;
  font-size: 14px;
}
.request-support-input .form-control {
  width: 100% !important;
}
.request-support-input input.form-control:focus {
  border-color: #ddd;
  box-shadow: none;
}
.report-textarea {
  margin-top: 30px;
}
.report-textarea p {
  font-size: 14px;
}
.drag-drop {
  margin-top: 30px;
}
.drag-drop p {
  font-size: 14px;
}
@media (max-width: 768px) {
  .report-container {
    margin: 50px 30px !important;
  }
  .report-container h2,
  p {
    text-align: center;
  }
  .request-support-body {
    padding: 10px !important;
    margin: 0px 10px !important;
    max-height: 70vh;
    overflow-y: auto !important;
  }
}
@media (max-width: 480px) {
  .request-support-body {
    margin: 0px 10px !important; /* Adjust margin more for very small screens */
  }

  .request-support-body-p p {
    font-size: 12px !important; /* Ensure the font doesn't overflow */
  }

  .request-support-body h2 {
    font-size: 18px; /* Reduce font size for headings */
  }
}

/***********************Support tickets********************/
.status-button {
  border: none;
  padding: 5px 25px;
  border-radius: 3px;
  color: white;
  font-size: 13px;
}
.status-button.open {
  background-color: #07a236;
}
.status-button.closed {
  background-color: #c10909;
}
.ticket-icon {
  color: #727272;
  padding: 3px 4px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  margin: 0px 5px;
  cursor: pointer;
}
.ticket-form {
  padding: 10px 60px !important;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0px;
  overflow-y: auto;
  width: 100%;
}
.ticket-form-row {
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.ticket-form-row input {
  border: 1px solid #ddd !important;
}
.ticket-form-row input:focus {
  border-color: #7e7e7e !important;
  box-shadow: none !important;
}
.ticket-form-row-head {
  display: flex;
  justify-content: space-between;
  flex-direction: row !important;
}
.ticket-form-row:last-child {
  border-bottom: none;
}
.ticket-form-row label {
  font-weight: 600;
}
.ticket-form-row-p {
  text-align: end;
  font-size: 12px;
  margin-top: -12px;
}
.status-open {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 3px;
  background-color: #07a236;
  color: white;
}
.status-closed {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 3px;
  background-color: #c10909;
  color: white;
}
.back-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin: 50px 0px;
}
.btn-open {
  background-color: #07a236;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 3px;
  cursor: pointer;
  width: 25%;
  margin: 30px 0px;
}
.btn-closed {
  background-color: #c10909;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 3px;
  cursor: pointer;
  width: 25%;
  margin: 30px 0px;
}
.open {
  color: #07a236;
}
.closed {
  color: #c10909;
}
.delete-modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}
.delete-modal-body p {
  margin: 20px 0px;
  color: #000;
}
.disabled {
  color: gray;
  pointer-events: none;
}
@media (max-width: 768px) {
  .ticket-form {
    padding: 10px 10px !important;
    margin: 5px;
  }
  .ticket-form-row {
    margin: 5px 0;
    padding: 5px 0;
  }
  .ticket-form-row input {
    margin-bottom: 5px;
    width: 100%;
  }
  .ticket-form-row-head {
    flex-direction: column;
  }
  .btn-open,
  .btn-closed {
    width: 100%;
    margin: 10px 0;
  }
  .back-button {
    font-size: 14px;
    margin: 10px 0;
  }
}
/******************Contact Details Form*****************/
.company-details-form {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  height: 80vh;
}
.company-details-form-2 {
  padding: 30px 80px !important;
  margin-top: -260px !important;
}
.col-form-label-1 {
  margin: 35px 0px;
}
.company-details-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.company-details-form-2 input.form-control:focus {
  border-color: #7e7e7e !important;
  box-shadow: none !important;
}
@media (max-width: 768px) {
  .company-details-form {
    overflow-y: scroll !important;
  }
  .company-details-form-2 {
    padding: 30px 80px !important;
    margin-top: -300px !important;
  }
  .company-details-btn {
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 10px;
  }
  .company-details-btn-1 {
    width: 100% !important;
  }
}

/****************Multiple unit dashboard*****************/
.multiple-unit-dashboard-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.multiple-unit-dashboard {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  padding: 10px 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 30px 0px !important;
  flex-wrap: wrap;
}
.multiple-unit-dashboard-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-right: 15px;
}
.multiple-unit-dashboard-head-left {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.multiple-unit-dashboard-head-left img {
  width: 60%;
  height: 60%;
  color: #1f55e9 !important;
}
.multiple-unit-dashboard-head-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.multiple-unit-dashboard-head-right p {
  margin-bottom: 0 !important;
  font-size: 14px;
  padding: 0px 5px !important;
}
.chart-table-container {
  display: flex !important;
  justify-content: space-between !important;
  flex-wrap: wrap;
}
.chart-table-container .col-md-5 {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 20px 13px;
  padding: 20px 10px;
  height: 100%;
  max-height: 450px;
  overflow-x: hidden;
  overflow-y: auto;
  flex: 1 1 45%;
  max-width: 48%;
}
.operator-list {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  border-bottom: 1px solid #ddd;
  margin: 10px 10px !important;
}
/* Custom scrollbar */
.chart-table-container .col-md-5::-webkit-scrollbar {
  width: 8px;
}
.chart-table-container .col-md-5::-webkit-scrollbar-track {
  background: #f0f0f0;
}
.chart-table-container .col-md-5::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 4px;
}
.chart-table-container .col-md-5::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}
.operator-list p {
  font-size: 14px;
}
.btn-success {
  background: #004907 !important;
  border: 1px solid #ddd !important;
}
/* Media Queries for Better Responsiveness */
@media (max-width: 1024px) {
  .chart-table-container .col-md-5 {
    flex: 1 1 100%; /* Cards take full width */
    max-width: 100%;
  }

  .multiple-unit-dashboard {
    flex-direction: column; /* Stack dashboard items vertically */
  }

  .multiple-unit-dashboard-head {
    flex-direction: column; /* Align items vertically */
    justify-content: center;
    margin: 10px 0;
  }
}
@media (max-width: 768px) {
  .multiple-unit-dashboard-container {
    width: 100%;
    margin: 0px 0px !important;
  }
  .multiple-unit-dashboard {
    margin: 0px 0px !important;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column;
  }
  .multiple-unit-dashboard-head {
    flex-direction: column;
    justify-content: flex-start !important;
    margin: 10px 30px;
  }
  .multiple-unit-dashboard-head-left {
    width: 40px;
    height: 40px;
  }
  .multiple-unit-dashboard-head-left img {
    width: 50%;
    height: 50%;
  }
  .multiple-unit-dashboard-head-right {
    align-items: center;
    text-align: center;
  }
  .multiple-unit-dashboard-head-right p {
    font-size: 12px;
    padding: 0px 25px !important;
  }
  .chart-table-container {
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
  }
  .chart-table-container .col-md-5 {
    flex: 1 1 100%;
    max-width: 100%;
    margin: 10px 0; /* Adjust spacing for smaller screens */
  }
}

/*************** Unit Management **************/
.add-unit {
  width: 100% !important;
  max-width: 200px;
  float: right !important;
}
.new-unit p {
  cursor: pointer;
  margin: 0px 10px !important;
  color: #007bff !important;
}
.unit-management-operator-details-br {
  border-bottom: 0.5px solid #ccc !important;
  margin: 20px 0;
}
.operator-form-unit {
  box-shadow: 0px 4px 8px rgba(150, 150, 150, 0.3);
  border: 1px solid #ccc;
  max-height: 560px;
  overflow-y: auto;
  overflow-x: hidden;
}
.operator-form-unit::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
}

.operator-form-unit::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Track color */
}

.operator-form-unit::-webkit-scrollbar-thumb {
  background-color: #888; /* Thumb color */
  border-radius: 5px; /* Rounded corners for the scrollbar thumb */
}

.operator-form-unit::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker color on hover */
}

/* For Firefox */
.operator-form-unit {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}
/* Custom scrollbar */
.new-unit::-webkit-scrollbar {
  width: 8px;
}
.new-unit::-webkit-scrollbar-track {
  background: #f0f0f0;
}
.new-unit::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 4px;
}
.new-unit::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}
.add-operator-btn {
  border: 1px solid #ddd !important;
  margin: 20px 0px !important;
  padding: 5px 10px !important;
  border-radius: 12px !important;
  font-size: 14px !important;
}
@media (max-width: 768px) {
  .new-unit p {
    text-align: left !important;
  }
}
/***************Operator Management****************/
.add-operator {
  width: 100% !important;
  max-width: 100px;
  padding: 2px !important;
  font-size: 13px !important;
}
.add-operator-btn1 {
  width: 100% !important;
  max-width: 120px !important;
  float: right !important;
  border-radius: 8px !important;
}
.operator-form-unit input.form-control:focus {
  border-color: #7e7e7e !important;
  box-shadow: none !important;
}

/* Hide default Google Maps InfoWindow styling */
.gm-style-iw-chr {
  display: none !important;
}

/* Custom tooltip styles */
.custom-tooltip {
  background-color: white;
  font-size: 12px !important;
  max-width: 150px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 12px;
}

/*******************trigger booking******************/
.booking-history .table-container .table .trigger-booking-table th,
.booking-history .table-container .table .trigger-booking-table td {
  text-align: left !important;
  /* padding-left: 20px !important; */
}
.trigger-booking-td {
  display: flex !important;
  align-items: center;
}
.trigger-booking-td-1 {
  display: flex;
  flex-direction: column;
}
.trigger-booking-td-1 .p1 {
  margin-bottom: 0px !important;
  font-size: 15px !important;
}
.trigger-booking-td-1 .p2 {
  margin-bottom: 0px !important;
  font-size: 13px !important;
}
.trigger {
  color: #6a66d1 !important;
  text-decoration: underline;
  cursor: pointer;
}
.trigger-booking-td input[type="checkbox"] {
  height: 18px !important;
  width: 18px !important;
}
.trigger-booking-td-2 {
  display: flex;
  align-items: center !important;
  margin-left: 10px;
}
.trigger-booking-td-2 .input-field {
  border: 1px solid #ddd;
  margin: 0px 6px !important;
  border-radius: 20px;
  padding: 5px 15px;
  width: max-content;
}
.trigger-booking-td-2 .input-field:nth-child(1) {
  background-color: #c8fbfd; /* Light Blue */
}
/* Background for Vendor 2 */
.trigger-booking-td-2 .input-field:nth-child(2) {
  background-color: #e0fdc8; /* Light Green */
}
/* Background for Vendor 3 */
.trigger-booking-td-2 .input-field:nth-child(3) {
  background-color: #f5fdc8; /* Light Yellow */
}
.trigger-booking-td-2 .vendor-details span {
  font-size: 13px !important;
}
.trigger-booking-td-2 .input-field input[type="radio"] {
  margin-right: 10px;
  margin-top: 3px;
  flex: 0 !important;
}
.trigger-booking-td-2 .vendor-details .vendor-price {
  padding-left: 35px;
}
.btn-payNow {
  background-color: #6c6afc !important;
  border-radius: 20px !important;
  color: #fff !important;
  font-size: 14px !important;
  padding: 3px 20px !important;
  margin-right: 5px;
}
.booking-history .table-container::-webkit-scrollbar {
  width: 10px !important;
  height: 10px !important;
}
.booking-history .table-container::-webkit-scrollbar-track {
  background: #f0f0f0 !important;
}
.booking-history .table-container::-webkit-scrollbar-thumb {
  background: #a8a8a8 !important;
  border-radius: 4px !important;
}
.booking-history .table-container::-webkit-scrollbar-thumb:hover {
  background: #ccc !important;
}
.table tbody tr:last-child td {
  border-bottom: none !important;
}
.booking-history .table-container .trigger-booking-table {
  border-collapse: separate;
  border-spacing: 0;
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}
.trigger-booking-table svg {
  margin: 0px 0px !important;
  font-size: 16px;
}
@media (max-width: 1600px) {
  .booking-history .table-container {
    overflow-x: auto !important;
  }
}

/******************trigger payment model******************/
.trigger-modal-body {
  margin: 20px 0px !important;
}
.trigger-payment-model {
  margin-left: 50px !important;
}
@media (max-width: 768px) {
  .trigger-payment-model {
    margin: 0px 20px !important;
  }
  .trigger-payment-model p {
    text-align: left !important;
  }
  .trigger-payment-model label {
    font-weight: 700 !important;
  }
}

/*******************Cancel Booking Modal*******************/
.cancel-booking-modal {
  padding: 30px 0px !important;
}

/********************Booking Manager*******************/
.booking-manager-container {
  margin: 10px !important;
}
.booking-manager-table {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.booking-manager-dropdown {
  width: 100% !important;
  display: flex !important;
}
.booking-manager-dropdown select {
  width: 150px !important;
}
@media (max-width: 768px) {
  .booking-manager-container {
    gap: 20px !important;
  }
  .booking-manager-container {
    margin: 0px !important;
  }
  .booking-manager-dropdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .booking-manager-dropdown select {
    width: 150px !important;
    margin: 5px 0px !important;
    margin-right: 0px !important;
  }
}
.payment-status-icon {
  width: 25px !important;
  height: 25px !important;
  object-fit: contain;
}
.booking-manager-container .first-row {
  height: 100%;
  max-height: 350px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.payment-status-badge {
  padding: 5px 30px;
  border-radius: 15px;
  font-size: 15px;
  display: inline-block;
}
.booking-table-cell {
  vertical-align: middle;
}
.scrollable-tbody {
  display: block;
  max-height: 300px;
  overflow-y: auto !important;
}
.scrollable-tbody tr {
  display: table;
  width: 100%;
}
.scrollable-tbody::-webkit-scrollbar {
  width: 8px;
}
.scrollable-tbody::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 10px;
}
.scrollable-tbody::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.labels-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 18px;
  margin: 25px auto !important;
}

.label-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.color-box {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .labels-container {
    display: flex;
    flex-direction: column;
    gap: 15px !important;
    margin: 25px auto !important;
  }
  .booking-manager-container .first-row {
    height: fit-content !important;
  }
}

/******************Edit Model Component****************/
.edit-model-row-2 {
  display: flex !important;
  justify-content: center !important;
  margin: 25px 0px !important;
  align-items: center !important;
  gap: 5px !important;
}
.edit-booking-modal {
  max-height: 450px;
}
@media (max-width: 768px) {
  .edit-booking-modal {
    overflow-y: auto;
  }
}
.highlighted-border {
  border: 2px solid #1bd0bb !important;
}

.btn-view {
  background-color: #f5f3ff !important;
  border: 1px solid #ddd !important;
  width: 100px !important;
  font-size: 14px !important;
  color: #7f6aff !important;
}

/***************Booking Deatils****************/
.booking-details-head {
  color: #fff;
  font-size: 18px !important;
  padding-top: 35px;
}
.show-booking-details p {
  padding: 10px 0;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.show-booking-details {
  border-bottom: 1px solid #ddd !important;
}
.booking-modal-body p:last-child {
  border-bottom: none;
}
.booking-modal-body b {
  margin-right: 10px;
}
.booking-modal-body span {
  flex-grow: 1;
  text-align: end !important;
}

.buttons .viewMyLocation {
  background: none !important;
  margin: 0px 10px;
  padding: 6px 10px !important;
  border: 1px solid #904fff;
  color: #904fff !important;
  cursor: pointer;
  border-radius: 10px;
}
.viewMyLocation i {
  padding: 0px 5px;
}

/******************Time input***************/
/* Increase width and decrease height of the time picker */
.custom-timepicker {
  border-radius: 5px; /* Rounded corners */
  background-color: #f5f5f5; /* Custom background color */
}

.custom-timepicker .ngb-tp {
  color: #444; /* Custom text color */
}

.custom-timepicker .ngb-tp .btn-outline-primary,
.custom-timepicker .ngb-tp .btn-outline-primary:focus,
.custom-timepicker .ngb-tp .btn-outline-primary.active {
  background-color: #6a66d1; /* Custom button color */
  border-color: #6a66d1; /* Custom border color */
  color: #fff; /* Button text color */
  width: 100%;
  height: 100%;
}

.custom-timepicker .ngb-tp .btn-outline-primary:hover {
  background-color: #6a66d1; /* Button color on hover */
  border-color: #6a66d1;
}

/* Make spinner buttons smaller */
.custom-timepicker .ngb-tp .btn {
  padding: 2px 6px; /* Decrease padding to reduce button size */
}

/* Adjust input fields' height */
.custom-timepicker .ngb-tp-hour,
.custom-timepicker .ngb-tp-minute,
.custom-timepicker .ngb-tp-second,
.custom-timepicker .ngb-tp-meridian {
  width: 100%;
  height: 100%; /* Decrease height of time fields */
  font-size: 14px; /* Adjust text size for better readability */
  margin: 0px !important;
  padding: 0px !important;
}

@media (max-width: 768px) {
  .custom-timepicker {
    max-width: 100%; /* Reduce width for smaller screens */
  }
}

.btn-link {
  color: #9d9d9d !important;
}

/**********************Help Component*********************/

.help-body {
  border: 1px solid #ddd !important;
  border-radius: 0px !important;
  width: 90% !important;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 150%;
  left: 50%;
  background: rgba(255, 255, 255);
  padding: 10px 0px;
  height: 550px !important;
  overflow-y: auto !important;
}
.help-component {
  background-image: url("assets/images/help.svg"); /* Set the background image */
  background-size: cover; /* Make sure the image covers the entire div */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  height: 220px; /* Adjust the height of the slider as needed */
  width: 100% !important;
  position: relative;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}
.help-body h2 {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}

.accordion-item {
  background-color: #ffffff !important; /* Set background color to white */
  border: none; /* Remove border if desired */
}

.accordion-button {
  background-color: #ffffff !important; /* Set button background color to white */
  color: #000; /* Set text color */
  font-weight: bold;
  box-shadow: none; /* Remove shadow */
}

.accordion-button:not(.collapsed) {
  background-color: #f6f6ff !important; /* Set background when expanded */
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) .faq-question {
  color: #6269fe !important; /* Set the FAQ question color when expanded */
}

.accordion-button:not(.collapsed) + .accordion-body {
  background-color: #f6f6ff !important; /* Set background for expanded accordion item */
}

.accordion-item .accordion-collapse.show {
  background-color: #f6f6ff !important; /* Ensure the background color when expanded */
}

.accordion-button:focus {
  box-shadow: none; /* Remove focus outline */
}

.accordion-body {
  background-color: #f6f6ff; /* Ensure accordion body is also white */
  color: #333; /* Set text color */
}
.custom-accordion-button {
  display: flex;
  justify-content: space-between; /* Ensures icon stays on the far right */
  align-items: center;
}

.icon-container {
  margin-left: auto; /* Pushes icon to the right side */
}
@media (max-width: 768px) {
}

@media (max-width: 576px) {
}

/* Custom scrollbar styling for WebKit browsers */
.help-body::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.help-body::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
}

.help-body::-webkit-scrollbar-thumb {
  background-color: #6269fe; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded edges */
}

.help-body::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker color on hover */
}

/* Custom scrollbar styling for Firefox */
.help-body {
  scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: #a8a8a8 #f1f1f1; /* Thumb color and track color */
}

/*******************Payment Card Screen*******************/
.blur-background {
  filter: blur(5px);
  pointer-events: none;
  opacity: 0.7;
  transition: all 0.3s ease;
}
.centered-payment-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  border-radius: 8px;
  width: 100%;
  z-index: 1001;
}
/* Dark overlay to dim the background */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(44, 44, 44, 0.5);
  z-index: 1000;
}
/* Ensure the entire page content gets the blur effect, not the modal */
.modal-overlay + .centered-payment-form {
  filter: none; /* Prevent blur on the modal */
}

/*****************Payment Successful****************/
.payment-result-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #fff;
}
h1 {
  margin-bottom: 20px;
}
.status-message {
  font-size: 1.5em;
  margin: 20px 0;
  padding: 10px;
  border-radius: 5px;
}
.success {
  color: green;
  background-color: rgba(0, 255, 0, 0.1);
}
.error {
  color: red;
  background-color: rgba(255, 0, 0, 0.1);
}
.redirect-message {
  margin: 10px 0;
  font-size: 1em;
  color: #555;
}
.goTo-dashboard-btn {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.goTo-dashboard-btn:hover {
  background-color: #0056b3;
}
.payment-options-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(44, 44, 44, 0.5);
  z-index: 1000;
}
.payment-options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  background-color: white;
  padding: 20px !important;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  max-width: 400px;
}
/* .payment-options .btn:not(:last-child) {
  border-bottom: 1px solid #ddd; 
} */
.btn-pay-mada,
.btn-pay-other {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  width: 100%;
}
.btn-pay-other:hover,
.btn-pay-mada:hover {
  background-color: #f0f0f0 !important;
  padding: 5px;
}
.btn-pay-mada img,
.btn-pay-other img {
  width: 100%;
  max-width: 80px;
  height: 100%;
  max-height: 80px;
}
.close-button {
  align-self: flex-end !important;
  background: none !important;
  border: none !important;
  cursor: pointer !important;
  font-size: 1.5em !important;
  color: #333 !important;
  margin-bottom: 15px !important;
  margin-top: -10px !important;
}
.close-button:hover {
  color: #e74c3c !important;
}
.payment-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure it overlays other content */
}
.dot-container {
  height: 55px;
  width: 0px;
  animation: spin 3s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(-0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
.dot-container:nth-child(1) {
  animation-delay: 0.3s;
}
.dot-container:nth-child(2) {
  animation-delay: 0.6s;
}
.dot-container:nth-child(3) {
  animation-delay: 0.9s;
}
.dot-container:nth-child(4) {
  animation-delay: 1.2s;
}
.dot-container:nth-child(5) {
  animation-delay: 1.5s;
}
.dot-container:nth-child(6) {
  animation-delay: 1.8s;
}
.dot-container:nth-child(7) {
  animation-delay: 2.1s;
}
.dot-container:nth-child(8) {
  animation-delay: 2.4s;
}
.dot-container:nth-child(9) {
  animation-delay: 2.7s;
}
.dot-container:nth-child(10) {
  animation-delay: 3s;
}
.dot-container:nth-child(11) {
  animation-delay: 3.3s;
}
.dot-container:nth-child(12) {
  animation-delay: 3.6s;
}
.dot-container:nth-child(13) {
  animation-delay: 3.9s;
}

.dot-container .circle {
  height: 10px;
  width: 3px;
  background: black;
  border-radius: 50%;
  animation: dots 3s linear infinite;
}
@keyframes dots {
  from {
    background: black;
  }
  to {
    background: white;
  }
}
.dot-container:nth-child(1) .cirlce {
  animation-delay: 0.3s;
}
.dot-container:nth-child(2) .cirlce {
  animation-delay: 0.6s;
}
.dot-container:nth-child(3) .cirlce {
  animation-delay: 0.9s;
}
.dot-container:nth-child(4) .cirlce {
  animation-delay: 1.2s;
}
.dot-container:nth-child(5) .cirlce {
  animation-delay: 1.5s;
}
.dot-container:nth-child(6) .cirlce {
  animation-delay: 1.8s;
}
.dot-container:nth-child(7) .cirlce {
  animation-delay: 2.1s;
}

.dot-container:nth-child(8) {
  animation-delay: 2.4s;
}
.dot-container:nth-child(9) {
  animation-delay: 2.7s;
}
.dot-container:nth-child(10) {
  animation-delay: 3s;
}
.dot-container:nth-child(11) {
  animation-delay: 3.3s;
}
.dot-container:nth-child(12) {
  animation-delay: 3.6s;
}
.dot-container:nth-child(13) {
  animation-delay: 3.9s;
}

/****************Payout*************/
.btn-payout {
  margin: 20px 0px;
  padding: 10px 10px !important;
  border-radius: 5px !important;
}

/******************Invoice*****************/
.invoice-id {
  cursor: pointer;
  color: #3969ca !important;
  text-decoration: underline;
}
.action-container {
  display: flex !important;
  align-items: center;
  border: 1px solid #ddd; /* Outer border for the entire row */
  padding: 10px;
  margin: 10px;
}

/* Styling for individual action buttons */
.action-btn {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  white-space: nowrap;
}
.action-btn p {
  margin: 0px 5px;
}

/* Styling for the icons */
.action-icon {
  margin: 0px 8px !important; /* Space between icon and text */
}

/* Divider between buttons */
.divider {
  width: 1px;
  background-color: #ddd; /* Divider color */
  height: 30px; /* Adjust height to fit the buttons */
  margin: 0 10px;
}

/* Optional: Adding hover effect */
.action-btn:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}
.create-invoice-outer-card {
  margin: 0;
  margin-left: 30px;
  margin-right: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.create-invoice-content {
  margin: 0px 20px;
}
.invoice-heading {
  justify-content: center;
  display: flex;
  font-weight: bold;
  padding: 30px;
}
.invoice-content {
  display: flex;
  font-size: 14px;
  align-items: left;
  justify-content: space-between !important;
}
.bill-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}
.invoice-table-border {
  border: 1px solid #ddd;
  margin: 30px 0px !important;
  border-radius: 5px;
}
.invoice-table {
  overflow-y: auto !important;
  border-radius: 5px;
  overflow: hidden;
  font-size: 14px;
}
.table-content thead {
  background-color: #4b3d52;
  color: white;
}
.table-content th,
.table-content td {
  padding: 20px;
  border: 1px solid #ddd;
}
.table-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: auto;
  padding: 10px 0;
  width: 100%;
}
.table-bottom .col-4 p {
  margin-bottom: 10px;
}
.table-bottom .col-4 b {
  width: 50%;
  text-align: left;
}
.table-bottom .col-4 span {
  width: 50%;
  text-align: right;
}
.billto-right span {
  margin: 0px 10px;
}
.billto-left img {
  margin-bottom: 20px;
  width: 100%;
  min-width: 50px !important;
  height: auto;
  object-fit: contain;
}
.billto-right h5 {
  margin-bottom: 20px !important;
  font-size: 44px !important;
}
.invoice-from {
  margin-bottom: 30px !important;
}
.invoice-partner-detail {
  margin-top: 65px !important;
}

@media (max-width: 1160px) {
  .invoice-table {
    overflow-x: scroll;
  }
  .table-bottom-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 768px) {
  .invoice-content {
    justify-content: space-between;
  }
  .bill-row {
    display: flex;
    align-items: left;
  }
  .invoice-content {
    align-items: left !important;
  }
  .table-bottom .col-4 b,
  .table-bottom .col-4 span {
    width: 100% !important;
    text-align: left;
  }
  .table-bottom .col-md-4 {
    margin-right: -10px !important;
  }
  .table-bottom .col-4 p {
    margin-bottom: 8px;
  }
  .billto-left img {
    max-width: 120px;
    margin: 15px 15px;
  }
  .billto-right h5 {
    margin: 10px 15px;
    font-size: 35px !important;
  }
  .invoice-from {
    margin-bottom: 20px !important;
  }
  .invoice-partner-detail {
    margin-top: 35px !important;
  }
  .bill-row p {
    text-align: left !important;
  }
}
@media (max-width: 580px) {
  .invoice-content {
    flex-direction: column;
    align-items: left !important;
  }
  .bill-row {
    display: flex;
    flex-direction: column;
    align-items: left !important;
    justify-content: left !important;
  }
  .create-invoice-content {
    margin: 0px 0px !important;
  }
  .create-invoice-outer-card {
    margin: 30px 10px !important;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .billto-left p {
    text-align: left;
    margin: 0px 15px;
  }
  .billto-right p {
    text-align: left;
    margin: 0px 15px;
  }
  .table-bottom .col-4 b,
  .table-bottom .col-4 span {
    width: 100% !important;
    text-align: left;
  }
}

/***************Invoice Details Scanning***************/
.invoice-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 80vh;
  background: linear-gradient(to bottom, #6269fe 50%, #ffffff 50%);
  padding: 20px;
  box-sizing: border-box;
}

.invoice-container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  padding: 20px;
  margin-top: 5%;
}

.invoice-flex-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.invoice-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.invoice-head img {
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
}

.invoice-from {
  font-size: 16px;
  line-height: 1.5;
}

/* Invoice Content */
.invoice-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.invoice-row {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin: 5px 0;
  color: #333;
}

.invoice-row strong {
  color: #000;
}

.invoice-row span {
  margin-left: 10px;
}

/* Invoice Table */
.invoice-table-border {
  margin-top: 20px;
}

.table-content {
  width: 100%;
  border-collapse: collapse;
}

.table-content th,
.table-content td {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

.table-content th {
  font-weight: bold;
}

.table-content td {
  font-size: 14px;
}

/* Summary Table */
.table-bottom p {
  margin: 5px 0;
  font-size: 16px;
}

.table-bottom b {
  color: #000;
}

.table-bottom span {
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .invoice-flex-container {
    flex-direction: column;
    gap: 20px;
  }

  .invoice-container {
    max-width: 95%;
    padding: 15px;
  }
  .invoice-container p {
    text-align: left !important;
  }
}
/***************Invoice modal**************/
.qr-code-container {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 200px;
}

.qr-code-blur img {
  filter: blur(2px); /* Apply the blur effect */
  width: 100%;
  height: 100%;
}

.qr-code-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent overlay */
  z-index: 1; /* Ensure it is above the QR code */
}

.tick-icon {
  color: green;
  font-size: 36px !important;
}

.verified-text {
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 10px 0;
}
.invoice-info {
  display: flex;
  align-items: stretch;
  text-align: center;
  flex-wrap: wrap;
}
.invoice-info .col-md-3 {
  flex: 1; 
  border-right: 1px solid #ddd; 
  padding: 15px; 
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}
.invoice-info .col-md-3:last-child {
  border-right: none;
}
.invoice-info .date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-info {
  margin: 60px 0px !important; 
  display: flex;
  flex-wrap: wrap;
}
.user-info .col-md-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ddd;
  padding: 15px;
}
.user-info .col-md-3:last-child {
  border-right: none;
}
@media (max-width: 768px) {
  .invoice-info {
    flex-direction: column; 
    justify-content: flex-start !important;
  }
  .invoice-info .col-md-3 {
    border-right: none; /* Remove vertical borders */
    padding: 10px !important;
    align-items:start !important;
    margin-left: 15px;
  }
  .invoice-info .col-md-3:last-child {
    border-bottom: none; 
  }
  .user-info {
    flex-direction: column; 
    margin: 0px 0px !important; 
    align-items: start !important;
  }
  .user-info .col-md-3 {
    border-right: none; 
    align-items: start !important;
  }
  .user-info .col-md-3:last-child {
    border-bottom: none;
  }
}

/**************Privacy policy*************/
.terms-conditions {
  margin: 30px auto !important;
}
.terms-conditions>div {
  text-align: justify;
}
.terms-conditions p {
  text-align: justify !important;
}
.unique-tabs-container {
  margin: 10px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.unique-tabs-nav {
  display: flex;
  border-bottom: 1px solid #ddd;
  background: white;
  padding: 5px;
  gap: 10px;
  list-style: none;
}

.unique-tab-btn {
  background: none;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

.unique-tab-btn:hover,
.unique-active {
  color: #007bff;
  font-weight: bold;
  border-bottom: 3px solid #007bff;
}

.unique-tabs-content {
  margin-top: 10px;
  padding: 15px;
  background: white;
  border-radius: 8px;
}

.unique-tab-pane {
  display: none;
}

.unique-tab-pane p {
  text-align: justify;
}

.unique-show {
  display: block;
}
/****************Delete User******************/
.deleteUser-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal box */
.deleteUser-modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

/* Modal header */
.deleteUser-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

/* Close button */
.deleteUser-modal-close {
  cursor: pointer;
  font-size: 24px;
  color: #666;
  margin-top: -10px;
}

/* Modal footer with centered buttons */
.deleteUser-modal-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 10px;
}

/* Buttons inside the modal */
.deleteUser-modal-footer button {
  padding: 5px 25px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px 5px;
}

.deleteUser-modal-body {
   text-align: left !important;
}

/* Centered Delete Account section */
.deleteUser-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: center;
}

/* Styling for the descriptive text */
.deleteUser-text {
  font-size: 16px;
}
.delete-account-container {
  margin: 40px auto;
  padding: 20px;
}
.delete-account-container h1 {
  color: #3969ca;
  margin-bottom: 20px;
}
.delete-account-container h2 {
  margin-top: 30px;
}
.delete-account-container p, li {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
  margin: 5px 0px;
}
.delete-account-container a {
  color: #0275d8;
  text-decoration: none;
}
.delete-account-container a:hover {
  text-decoration: underline;
}
.delete-account-info-icon i {
  font-size: 18px;
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .delete-account-info-icon i {
    margin-top: 15px;
    margin-left: 10px;
  }
}

/***********Partner dashboard page***********/
@media (max-width: 768px) {
  .operator-list h6 p {
    text-align: left;
  }
}
